[PATHS]
PATH_HOME       = C:\laragon\
PATH_FILES      = files/cinema/HTML/
PATH_SQL        = files/cinema/SQL/
PATH_CLASS      = modules/

[DATABASE]
DB_HOST    = localhost
DB_LOGIN   = cinema
DB_PSW     = cinema
DB_NAME    = cinema
